<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Roman S. Stepanov" />

	<title>mapSVG - USA</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="css/base.css" rel="stylesheet"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/mapsvg.min.js"></script>
    <script type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>

</head>


<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">mapSVG</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="index.html">Overview</a>
              </li>
              <li class="active">
                <a href="_documentation.html">Documentation: jQuery</a>
              </li>
              <li>
                <a href="_wp_documentation.html">Documentation: WordPress</a>
              </li>
              <li class="">
                <a href="_faq.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

    <div class="page-header">
        <h1>MapSVG documentation for jQuery version</h1>
    </div>


    <h3>Installation</h3>

    Copy all files to your webserver.<br /><br />

    Include js files:<br />

    <pre>
    &lt;script type="text/javascript" src="/js/jquery.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="/js/raphael.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="/js/jquery.mousewheel.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="/js/mapsvg.js"&gt;&lt;/script&gt;
    </pre>

    Now create a container for your map:<br />
    <pre>
    &lt;div id="map"&gt;&lt;/div&gt;
    </pre>
    And attach mapSvg plugin to it:
    <pre>
    $('#map').mapSvg({source: '/maps/usa.svg'});
    </pre>


    <h3>Options with examples</h3>
    <pre>
source:        '/maps/usa.svg',         // Path to SVG map

loadingText : 'Loading map...',         // Text showing while map is loading

colors:        {                        // Colors for each region state
                    base: "#E1F1F1",
                    background: "#eeeeee", // Enter "transparent" for transparent background or "url(/path/image.jpg)" for image
                    selected: "#065A85",// Change color on select to #065A85
                    hover: "#548eac",   // Change color on hover to #548eac
                    selected: 10,       // Increase brightness on select by 10
                    selected: -20,      // Decrease brightness on select by 20
                    hover: 10,          // Increase brightness on hover by 10
                    hover: -20,         // Decrease brightness on hover by 20
                    disabled: "#ffffff",
                    stroke: "#7eadc0"
                },

cursor:        'pointer',               // CSS cursor style on hover

width:         1024,                    // width of the map container
height:        768,                     // height of the map container
                                        // You can set width only - and height will be calculated automatically

viewBox:       [110,200,640,480],       // viewing window (crop) - [x,y, width, height] - use it for  if you want to show portion of map as initial position.
                                        // Please note that you have to use same ratio as width / height.

viewBox:       'Australia',             // Set viewBox to Australia (all numbers will be calculated automatically)


disableAll: true,                       // Disable ALL regions at once (useful when you want to disable all but enable just few)

tooltipsMode: 'custom',                 // If you want to show tooltips, define this parameter.
                                        // There're 3 variants:
                                        // 1) false     (defualt - don't show tooltips)
                                        // 2) 'names'   (show country names)
                                        // 3) 'custom'  (show custom text defined in each region's parameters as shown below)
                                        // 4) 'combined'  (show custom tip, if no custom tip is set then show name)

popover : {width: 300, height: 300}     // Set width and height of popovers. Default is 'auto'.

zoom: true,                             // Enable zooming (by mouswheel)

zoomLimit: [0,5],                       // Set zoom lower / upper limits (number or zoom "steps", "0" is inital scale.
                                        // You can set [-1,5] to let a user zoom 1 step out from 1:1 scale.

zoomDelta: 1.2,                         // Defines how much a map will zoom in with each "zoom step". Set values from 1 and up.
                                        // Lower values = more smooth zooming.
                                        // If you set zoomDelata = 2 then map will zoom x2 with each turn of mousewheel.

zoomButtons: {'show': true,             // true / false = show or hide zoom buttons (dafault is "true", also buttons can be visible only if zoom is turned ON)
              'location': 'left'},      // 'left' / 'right'

pan: true,                              // Enable panning (clik & hold left mouse button, then scroll)

panLimit: false                         // Enable / disable panning outside of map's boundaries

panBackground : false                   // Enable / disable panning of background image together with map

responsive: true                        // Set fluid size, automatically adjusting to small screens
                                        // Don't forget to set width and/or height, because these will be used as limiting 'max-width' and 'max-height'.

multiSelect: true                       // Enable regions multi-select (click to select, click again same region to deselect)
                                        // There's also a method "getSelected()":
                                        // var selected = $('#mapsvg').mapSvg().getSelected();


</pre>

I hope it was simple. Let's go next.

<h3>Setting region parameters</h3>

<pre>
regions :       {
                  'Yemen': {disabled: true},
                  'USA':   {tooltip: 'USA: Click to go to Google.com', attr: {fill: '#ff0000', href: 'http://google.com', 'cursor': 'help'}}},
                  'France': {tooltip: 'This is France!', attr: {'cursor': 'help'}},
                  'Kazakhstan': {tooltip: 'Kazakhstan  - the ninth largest country in the world.'}
                },

</pre>

If you previously have set parameter "disableAll: <strong>true</strong>" then every region from "regions"  list above will be enabled back. <br />
If you still need to disable a region, you can do that by setting {disabled: <strong>true</strong>} (see in Yemen example above).<br /><br />

If you want to attach a custom tooltip to the country, set it this way: {tooltip: "some text"}.<br />
Tooltips mode parameter should be set to {tooltipsMode: 'custom'} in this case.<br />
Tooltip is just a DIV container with HTML, so you can set any html content to it - any html tags, images, even youtube video.
<br /><br />

You can also add a "popover" - small block with info which appears when user clicks a region and stays up until user clicks close button in it:
<pre>
regions: {"CO":{popover: 'This is popover with &lt;strong&gt;HTML&lt;/strong&gt; content.'}}

</pre>

<br />
Setting styles and link for a region: <br />
<pre>
regions: {'USA': {attr: {fill: '#ff0000', href: 'http://google.com', 'cursor': 'help'}}<br />
</pre>
- what means "fill region with color #ff0000, set onClick URL link to 'http://google.com', set mouse hover cursor style to 'help'.<br /><br />

If you want an URL to open in new window then set "target": blank:<br />
<pre>
regions: {'USA': {attr: {href: 'http://google.com', 'target': 'blank'}}<br />
</pre>

If you want a region to be selected by default:<br />
<pre>
regions: {'USA': {selected: true}}<br />
</pre>


<h3>Markers</h3>

Now let's put some markers to the map.<br /><br />

There are two ways to put markers: <br />
1) by latitude/longitude coordinates (this works only for World Map)<br />
2) by x-y coordinates (this works only for all maps)<br /><br />

You can get latitude/longitude coordinates of any object from  <a href="http://maps.google.com">http://maps.google.com</a>:<br />
Just place mouse cursor over needed place, right-click, choose 'What's Here?' - then you'll see coordinates in textfield on top of the screen.<br /><br />

You can set any image for marker.<br />

If you don't define a 'src' for marker image, '/markers/_pin_default.png' will be used. <br />
Please use only PNG 32x32 px image (if marker is smaller then put it to bottom of 32x32 canvas).<br />
Marker must point to its bottom side (like a pin) for exact marker position adjustment at different map sizes.


<pre>
marks:          [
                 { c: [57.162499, 65.54718], // latitude, longitude - this type of coordinates works only for World Map
                   tooltip: 'Tyumen - Click to go to http://yahoo.com', // text for tooltip
                   attrs: {
                            href: 'http://yahoo.com',            // link
                            src:  '/markers/pin1_red.png'        // image for marker
                           }
                 },
                 { xy: [50, 120], // x-y coodinates - works for all maps, including World Map
                   tooltip: 'This is London! Click to go to http://london.com',
                   attrs: {
                            href: 'http://yahoo.com',            // link
                            src:  '/markers/pin1_yellow.png'     // image for marker
                           }
                 }
                ],

</pre>

<h3>Show user's current location!</h3>

First include this .js in &lt;head&gt;&lt;/head&gt;:
<pre>
&lt;script type="text/javascript" src="http://j.maxmind.com/app/geoip.js"&gt;&lt;/script&gt;

</pre>

Please note that "...in order to use this MaxMind JavaScript on your website, please link back to the www.maxmind.com website, or purchase a JavaScript attribution-free license for $250/year. The license covers usage of up to two million queries per month for one year."<br /><br />

Now add a mark:
<pre>
marks:          [
                    { c: [geoip_latitude(), geoip_longitude()] },
                      tooltip: 'You are here!'
                ],

</pre>

<h3>Events</h3>
If you're an experienced programmer you can define custom event handlers. Each event has 3 attributes:<br />
   <ul>
       <li>event    - javascript's event object</li>
       <li>mapsvg   - object containig all methods of mapsvg</li>
       <li><strong>this</strong>       - Current region object (Raphael's "Element"). Could be used for color manipulations, etc. Example: this.attr({fill: '#ff0000'})</li>
   </ul>

<pre>onClick:   function(event, mapsvg){ },
mouseOver: function(event, mapsvg){ },
mouseOut:  function(event, mapsvg){ }

</pre>

<h3>Example</h3>
<pre>
var currentLocation = [geoip_latitude(), geoip_longitude()];

$('#map').mapSvg({
    source:        'maps/world_high.svg',    // Path to SVG map
    colors: {
                base: "#E1F1F1",
                background: "#eeeeee",
                hover: "#548eac",
                selected: "#065A85",
                disabled: "#ffffff",
                stroke: "#7eadc0"
            },
    disableAll:     true,
    regions :    {
           'USA':  {tooltip: '  USA: Click to go to Google.com', attr: {href: 'http://google.com'}},
           'Yemen': {tooltip: 'You are above Yemen!'},
           'France': {tooltip: ' France - wine and cheese!'},
           'Kazakhstan': {tooltip: ' Kazakhstan - the ninth largest country in the world.'},
           'Mongolia': {tooltip: ' Mongolia is a landlocked country in East Asia.'},
           'China': {tooltip: ' China is the world\'s most-populous country.'},
           'Norway': {tooltip: ' Norway'},
           'Brazil': {tooltip: ' Brazil is the largest country in South America.'}
          },
  marks:     [
            { c: currentLocation,
             tooltip: 'You are here!'
                +geoip_city()+''
                +geoip_country_name()+''
                +'Coordinates: '+currentLocation
            },
            { c: [38.893438,-77.03167],
             tooltip: 'Sample pin for Washington, DCCoordinates: 38.893438,-77.03167',
            },
            { c: [51.49763,-0.148315],
             tooltip: 'Sample pin for LondonCoordinates: 51.49763,-0.148315',
            }
                   ],
    tooltipsMode:    'custom',
    zoom: true,
    pan: true,
    responsive: true
});


</pre>

    <h3>Troubles?</h3>

    I'm happy to help but <a href="_faq.html">please read FAQ</a> before mailing me.

<br /><br /><br />


</body>
</html>