<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Roman S. Stepanov" />

	<title>MapSVG: create cozy interative vector maps / floorplans with jQuery / WordPress plugin</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="css/base.css" rel="stylesheet"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/mapsvg.min.js?v=5.5.8"></script>
    <script type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>
    <script type="text/javascript">
        if(window.location.protocol=="file:"){
            $(document).ready(function(){
              $('#main-body').prepend('<div class="alert alert-error" style="margin-top: 20px;">SVG map files can\'t be loaded when HTML file is just opened from local folder - because JavaScript don\'t have access to files on your local machine. Please upload demo to server to see maps.</div>');
            });
        }
    </script>

</head>


<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">mapSVG</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="index.html">Overview</a>
              </li>
              <li>
                <a href="_documentation.html">Documentation: jQuery</a>
              </li>
              <li>
                <a href="_wp_documentation.html">Documentation: WordPress</a>
              </li>
              <li class="">
                <a href="_faq.html">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    <h1>mapSVG</h1>
    <p>Create cozy interactive maps and floorplans.</p>

    
    <div class="btn-group" id="buy-btn">
      <a class="btn btn-large btn-danger dropdown-toggle" data-toggle="dropdown" href="#">Buy on CodeCanyon <span class="caret"></span></a>

      <ul class="dropdown-menu" id="cc-dropdown">
        <li><a href="http://codecanyon.net/item/jquery-interactive-svg-map-plugin/1694201?ref=Yatek" style="text-align: left; text-shadow: none;">jQuery plugin &rarr;</a></li>
        <li><a href="http://codecanyon.net/item/mapsvg-interactive-vector-maps/2547255?ref=Yatek" style="text-align: left; text-shadow: none;">WordPress plugin &rarr;</a></li>
      </ul>

      <script type="text/javascript">
        var b = $('#buy-btn').width();
        $('#cc-dropdown').width(b);
      </script>

    </div>
    


  </div>
</div>
<div class="bs-docs-social">
  <div class="container">

    <ul class="bs-docs-social-buttons">
      <li class="follow-btn">
        <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1352365724.html#_=1353139811317&amp;id=twitter-widget-1&amp;lang=en&amp;screen_name=oyatek&amp;show_count=true&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button" style="width: 242px; height: 20px;" title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
      </li>
      <li class="tweet-btn">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://map.karaliki.ru" data-text="Create interactive vector maps and floorplans with mapSVG plugin" data-via="oyatek">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </li>
      <li class="tweet-btn">

          <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmap.karaliki.ru&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=verdana&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
      </li>

    </ul>
  </div>
</div>

<div class="container" id="main-body">`

    <div class="page-header">
        <h1>MapSVG: jQuery and WordPress plugin</h1>
    </div>

    <div class="alert">MapSVG takes map files in SVG format and makes them interactive.</div>

    <p>
        You can use mapSVG for: <span class="label label-important">country maps</span> <span class="label label-success">city maps</span> <span class="label label-info">subway maps</span> <span class="label label-warning">floorplans</span>
    </p><br />


    <h3>Main features</h3>

    <div class="alert alert-info">
            Try to click / move mouse pointer over colored countries and markers.
    </div>

    <div id="mapsvg-2"></div>


    <h5>Some cool things you can do</h5>
    <ul>
        <li><strong>Zoom & pan</strong> the map (zoom by mouswheel, click & hold mouse button to pan)</li>
        <li>Map is <strong>responsive</strong> - it auto adjusts its size for small screens. Try to resize browser's window</li>
        <li>Set custom <strong>onClick, mouseOver, mouseOut</strong> event handlers.</li>
        <li><strong>Show user's location on World Map</strong> (try to hover mouse pointer on the red marker). </li>
        <li><strong>Add markers with latitude/longitude coordinates</strong>. Please note that this feature is available only for World Map and only in plain jQuery version of the plugin. Other maps support markers only with x/y coordinates</li>

    </ul>


    <script type="text/javascript">

           var currentLocation = [geoip_latitude(), geoip_longitude()];

           $('#mapsvg-2').mapSvg({
                source:        'maps/world_with_states.svg',    // Path to SVG map
                colors: {stroke: '#aaaaaa', selected: -20, hover: 7},
                width: 1170,
                onClick: function(e,m){
                    if(this.node.id=='Mongolia') return;
                    var obj = this.mapsvg_type == 'region' ? '<b>'+this.node.id+'</b>' : 'a <b>marker</b>';
                    m.showPopover(e,'You clicked '+obj+' and this is a pop-up info box with close button. <br />You can put <ins>any</ins> <strong>HTML</strong> <em>tags</em> here. <br />Also it\'s useful for links: <a href="http://google.com" target="_blank">google.com</a>');

                    
                },
                marks:          [
                                    { c: currentLocation,
                                      attrs: {'src': 'markers/pin1_red.png'},
                                      tooltip: '<strong>You are here!</strong><br />'

                                            +geoip_city()+'<br />'
                                            +geoip_country_name()+'<br />'
                                            +'Coordinates: '+currentLocation
                                    },
                                    { c: [38.927099,-77.021713],
                                    attrs: {'src': 'markers/pin1_yellow.png'},
                                      tooltip: '<strong>Washington, DC</strong><br />This marker is set by latitude / longitude coordinates:<br />38.893438, -77.03167'
                                    },
                                    { c: [51.49763,-0.148315],
                                      attrs: {'src': 'markers/pin1_green.png'},
                                      tooltip: '<strong>London</strong><br />Coordinates: 51.49763, -0.148315'
                                    }
                                    ,
                                    { c: [33.504759,100.283203],
                                      attrs: {'src': 'markers/pin1_blue.png'},
                                      tooltip: '<strong>China</strong> is disabled for demonstration purpose -<br />so it isn\'t clickable or selectable.'
                                    }

                                 ],
                regions: {
                    Mexico: {
                                tooltip: 'You can set any colors and styles for any region.<br />',
                                attr:{fill: '#F3E4B2'}
                          },
                    Russia: {
                                tooltip: '<strong>Russia:</strong> Click here to see a popover box',
                                attr:{fill: '#FF9176'},
                                popover: 'This is info box with close button. <br />You can put <ins>any</ins> <strong>HTML</strong> <em>tags</em> here. <br />Also it\'s useful for links: <a href="http://google.com" target="_blank">google.com</a>'
                            },
                    China: {
                                disabled: true,
                                attr: {fill: '#F7D5BA'}
                           },
                    Mongolia: {
                                tooltip: '<strong>Mongolia:</strong> link to <em>google.com</em> is attached to this country. <br />Try to click! (link will open in new window).',
                                attr:{fill: '#A4DFA3', href: 'http://google.com', target: "blank"}
                            },
                    Kazakhstan: {
                                tooltip: '<strong>Kazakhstan:</strong> tooltips can contain any HTML:<br /><img src="http://farm9.staticflickr.com/8162/7706013408_80a182713f_m.jpg"/>',
                                attr:{fill: '#F9DD7B'}
                            }
                },
                tooltipsMode:    'combined',
                zoom: 1,
                pan:1,
                responsive:1,
                zoomLimit: [-100,100]
            });

    </script>

    <button class="btn btn-info" onclick="$('#js-code').toggle();return false;">Show JavaScript code for the map above</button>
<br /><br /><br />
    <pre id="js-code" style="display: none;">
var currentLocation = [geoip_latitude(), geoip_longitude()];

$('#mapsvg-2').mapSvg({

    source:        'maps/world_high.svg',    // Path to SVG map
    colors: {base: '#cccccc', stroke: '#aaaaaa', selected: 10},
    tooltipsMode: 'combined',
    zoom: true,
    pan: true,
    responsive: true,
    width: 1170,
    zoomLimit: [0,100],

    onClick: function(e,m){
        if(this.node.id=='Mongolia') return;
        var obj = this.mapsvg_type == 'region' ? '&lt;b&gt;'+this.node.id+'&lt;/b&gt;' : 'a &lt;b&gt;marker&lt;/b&gt;';
        m.showPopover(e,'You clicked '+obj+' and this is a pop-up info box with close button. &lt;br /&gt;You can put &lt;ins&gt;any&lt;/ins&gt; &lt;strong&gt;HTML&lt;/strong&gt; &lt;em&gt;tags&lt;/em&gt; here. &lt;br /&gt;Also it\'s useful for links: &lt;a href="http://google.com" target="_blank"&gt;google.com&lt;/a&gt;');
    },

    marks:          [
                        { c: currentLocation,
                          attrs: {'src': 'markers/pin1_red.png'},
                          tooltip: '&lt;strong&gt;You are here!&lt;/strong&gt;&lt;br /&gt;'

                                +geoip_city()+'&lt;br /&gt;'
                                +geoip_country_name()+'&lt;br /&gt;'
                                +'Coordinates: '+currentLocation
                        },
                        { c: [38.893438,-77.03167],
                        attrs: {'src': 'markers/pin1_yellow.png'},
                          tooltip: '&lt;strong&gt;Washington, DC&lt;/strong&gt;&lt;br /&gt;This marker is set by latitude / longitude coordinates:&lt;br /&gt;38.893438, -77.03167'
                        },
                        { c: [51.49763,-0.148315],
                          attrs: {'src': 'markers/pin1_green.png'},
                          tooltip: '&lt;strong&gt;London&lt;/strong&gt;&lt;br /&gt;Coordinates: 51.49763, -0.148315'
                        }
                        ,
                        { c: [33.504759,100.283203],
                          attrs: {'src': 'markers/pin1_blue.png'},
                          tooltip: '&lt;strong&gt;China&lt;/strong&gt; is disabled for demonstration purpose -&lt;br /&gt;so it isn't clickable or selectable.'
                        }

                     ],
    regions: {
        USA: {
                    tooltip: '&lt;strong&gt;USA:&lt;/strong&gt; As you can see, you can paint regions in any colors.&lt;br /&gt;',
                    attr:{fill: '#F3E4B2'}
              },
        Russia: {
                    tooltip: '&lt;strong&gt;Russia:&lt;/strong&gt; Click here to see a popover box',
                    attr:{fill: '#FF9176'},
                },
        China: {
                    disabled: true,
                    attr: {fill: '#F7D5BA'}
               },
        Mongolia: {
                    tooltip: '&lt;strong&gt;Mongolia:&lt;/strong&gt; link to &lt;em&gt;google.com&lt;/em&gt; is attached to this country. &lt;br /&gt;Try to click! (link will open in new window).',
                    attr:{fill: '#A4DFA3', href: 'http://google.com', target: 'blank'}
                },
        Kazakhstan: {
                    tooltip: '&lt;strong&gt;Kazakhstan:&lt;/strong&gt; tooltips can contain any HTML:&lt;br /&gt;&lt;img src=&quot;http://farm9.staticflickr.com/8162/7706013408_80a182713f_m.jpg&quot;/&gt;',
                    attr:{fill: '#F9DD7B'}
                }
    }
});

</pre>


    <h3 id="usa-counties">USA Counties - detailed map of each state</h3>

    <div class="alert">Obviously USA map is most demanded, so it's included in the plugin. <br />
    But also I was often asked for a map of some state with its counties - so finally <strong>detailed maps of each state</strong> with <strong>all counties</strong> were added.<br />
    Each state map is in separate .svg file.
    </div>

    <div class="alert alert-info">
        Click on any state to load detailed map with counties.
    </div>

    <div class="row" style="overflow: hidden;">

        <div class="span6">
            <div id="mapsvg-usa"></div>
        </div>
        <div class="span6" id="mapsvg-states-cont">
            <div id="mapsvg-states" style="min-height:  200px;"></div>
        </div>

    </div>

        <script type="text/javascript">

            $('#mapsvg-usa').mapSvg({source: 'maps/usa.svg', width: 1200, responsive: 1,
            colors: {background: 'transparent', hover: 4, selected: 10, stroke: '#ffffff'},
            tooltipsMode: 'names',
            regions: {'TX': {selected: true}},
            onClick: function(){

               var file = 'usa-'+this.name.toLowerCase()+'.svg';
               
               console.log($('#mapsvg-states').html());
               
               if($('#mapsvg-states').find('svg').length){
                $('#mapsvg-states').mapSvg().destroy();
               }
               
                              

               $('#mapsvg-states').mapSvg({
                    source : 'maps/counties/'+file,
                    //responsive: 1,
                    colors: {background: 'transparent', base: "#DDDDDD", stroke: '#ffffff'},
                    width: $('#mapsvg-usa').width(),
                    height: $('#mapsvg-usa').height(),
                    tooltipsMode: 'names',
                    zoomButtons: {show: true, location: 'right'},
                    zoom: 1,
                    pan: 1
               });
                
            }
            });
            
            

           $('#mapsvg-states').mapSvg({
                source : 'maps/counties/usa-tx.svg',
                responsive: 1,
                colors: {background: 'transparent', stroke: '#ffffff'},
                width: $('#mapsvg-usa').width(),
                tooltipsMode: 'names',
                zoomButtons: {show: true, location: 'right'},
                zoom: 1,
                pan: 1
           });

        </script>

        <script type="text/javascript">


            $('#maplinks a').on('click', function(e){
               e.preventDefault();
               var file = $(this).attr('data-svg');


               if($('#mapsvg-other').find('svg').length){
                $('#mapsvg-other').empty().mapSvg().destroy();
               }

               $('#mapsvg-other').mapSvg({
                    source : 'maps/'+file,
                    responsive: 1,
                    width: $('#mapsvg-other-cont').width(),
                    height: $('#mapsvg-other-cont').height(),
                    tooltipsMode: 'names',
                    zoomButtons: {show: true, location: 'left'},
                    zoom: 1,
                    pan: 1
               });

            });

        </script>
        <br /><br />



<h3>Other SVG maps included in mapSVG plugin</h3>

<div class="alert">
    Remember that <strong>you can add your own .SVG maps</strong>. There are many free SVG maps available for downloading from Wikipedia storage. Or you can draw your own map / floorplan in vector editor and save it as ".svg" file.
</div>

<div class="alert alert-info">
    &darr; Select any map from menu
</div>






<div class="row" style="overflow: hidden;">

    <div class="span3">
        <ul id="maplinks" class="nav nav-tabs nav-stacked other-maps">
            <li><a href="#" data-svg="world_high.svg">World</a></li>
            <li><a href="#" data-svg="world_with_states.svg">World with USA states</a></li>
            <li><a href="#" data-svg="usa.svg">USA</a></li>
            <li><a href="#" data-svg="usa-labels.svg">USA + short labels</a></li>
	     <li><a href="#" data-svg="usa-labels-boxes.svg">USA + labels in boxes</a></li>
            <li><a href="#" data-svg="usa-labels-full.svg">USA + full labels</a></li>
            <li><a href="#" data-svg="usa-canada.svg">USA + Canada</a></li>
            <li><a href="#" data-svg="canada.svg">Canada</a></li>
            <li><a href="#" data-svg="europe.svg">Europe</a></li>
            <li><a href="#" data-svg="asia.svg">Middle Asia</a></li>
            <li><a href="#" data-svg="africa.svg">Africa</a></li>
            <li><a href="#" data-svg="russia.svg">Russia</a></li>

            <li><a href="#" data-svg="australia.svg">Australia</a></li>
            <li><a href="#" data-svg="norway.svg">Norway</a></li>
            <li><a href="#" data-svg="japan.svg">Japan</a></li>
            <li><a href="#" data-svg="germany.svg">Germany</a></li>
            <li><a href="#" data-svg="italy.svg">Italy</a></li>
            <li><a href="#" data-svg="mexico.svg">Mexico</a></li>
            <li><a href="#" data-svg="brazil.svg">Brasil</a></li>
            <li><a href="#" data-svg="switzerland.svg">Switzerland</a></li>
            <li><a href="#" data-svg="malaysia.svg">Malaysia</a></li>
        </ul>
    </div>

    <div class="span9" id="mapsvg-other-cont">
        <div id="mapsvg-other"></div>
    </div>

</div>



<script type="text/javascript">


    $('#maplinks a').on('click', function(e){
       e.preventDefault();
       var file = $(this).attr('data-svg');


       if($('#mapsvg-other').find('svg').length){
        $('#mapsvg-other').empty().mapSvg().destroy();
       }

       $('#mapsvg-other').mapSvg({
            source : 'maps/'+file,
            responsive: 1,
            colors: {base: '#cccccc', stroke: "#999999", selected: 9, hover: 5},
            regions: {labels: {attr: {fill: '#555555'}}},
            width: $('#mapsvg-other-cont').width(),
            tooltipsMode: 'names',
            zoomButtons: {show: true, location: 'left'},
            zoom: 1,
            pan: 1
       });

    });

</script>


<h3>Support</h3>
<p>
Please read <a href="http://map.karaliki.ru/_faq.html">FAQ</a> before mailing me.
</p>

<br /><br />


</div>
    <div style="text-align: center; padding: 70px 0; border-top: 1px solid #dddddd; background: #fafaf5" >
    <div class="btn-group" id="buy-btn" style="margin: 0 auto;">
      <a class="btn btn-large btn-danger dropdown-toggle" data-toggle="dropdown" href="#">Buy mapSVG on CodeCanyon <span class="caret"></span></a>

      <ul class="dropdown-menu" id="cc-dropdown">
        <li><a href="http://codecanyon.net/item/jquery-interactive-svg-map-plugin/1694201?ref=Yatek" style="text-align: left; text-shadow: none;">jQuery plugin &rarr;</a></li>
        <li><a href="http://codecanyon.net/item/mapsvg-interactive-vector-maps/2547255?ref=Yatek" style="text-align: left; text-shadow: none;">WordPress plugin &rarr;</a></li>
      </ul>

    </div>
    </div>

</body>
</html>