<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="author" content="Roman S. Stepanov" />
    <meta name="description" content="MapSvg is jQuery plugin that can take any SVG map and make it interactive and clickable, upload data by each region, set custom colors and much more." />

	<title>jQuery Interactive Clickable SVG Map Plugin</title>

</head>
<style>
          body {margin: 20px 40px; font: normal 12px/18px verdana; margin-bottom: 100px;}
        pre { padding: 20px 20px 0 20px; background-color: #eee;}
        h2 {
            margin-top: 40px;
        }
        #map {margin-top: 15px}
        #map_wrap {margin-top: 20px}
</style>


<body>
<strong><a href="/_documentation/documentation.html">Documentation</a> | <a href="/_documentation/faq.html">FAQ</a></strong>
<div id="maplinks">Maps: <a href="/world.html">World</a> | <a href="/usa.html">USA</a> | <a href="/canada.html">Canada</a> | <a href="/russia.html">Russia</a> | <a href="/europe.html">Europe</a> | <a href="/australia.html">Australia</a> | <a href="/asia.html">Asia</a> | <a href="/norway.html">Norway</a> | <a href="/switzerland.html">Switzerland</a> | <a href="/malaysia.html">Malaysia</a> | <a href="/germany.html">Germany</a> | <a href="/brazil.html">Brazil</a> | <a href="/house.html">Building scheme</a><br /><br /></div>

    <div id="content">

    <h1>Documentation / jQuery interactive SVG Map plugin</h1>

    MapSvg is jQuery plugin that can take any SVG map and make it interactive.

<h2>FAQ and Troubleshooting</h2>


If you have problems/questions, please read <a href="faq.html">FAQ</a> first before mailing me.


    <h2>Installation</h2>

    Copy all files to your webserver.<br /><br />

    Include js files:<br />

    <pre>
    &lt;script type="text/javascript" src="/js/jquery.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="/js/raphael.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="/js/jquery.mousewheel.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="/js/mapsvg.js"&gt;&lt;/script&gt;
    </pre>

    Now create a container for your map:<br />
    <pre>
    &lt;div id="map"&gt;&lt;/div&gt;
    </pre>
    And attach mapSvg plugin to it:
    <pre>
    $('#map').mapSvg({source: '/maps/usa.svg'});
    </pre>


    <h2>Options with examples</h2>
    <pre>
source:        '/maps/usa.svg',         // Path to SVG map

keepSourceStyles : true,                // (default is <strong>false</strong>)
                                        // If "true", colors and stroke styles will be the same as defined in source SVG file.
                                        // if "false", all colors will be overriden by plugin's default settings.


loadingText : 'Loading map...',         // Text showing while map is loading

colors:        {                        // Colors for each region state
                    base: "#E1F1F1",
                    background: "#eeeeee", // Enter "transparent" for transparent background or "url(/path/image.jpg)" for image
                    hover: "#548eac",
                    selected: "#065A85",
                    disabled: "#ffffff",
                    stroke: "#7eadc0"
                },

hover_mode: "brightness",               // There are 2 modes for changing color on hover/select:
selected_mode: "brightness",            // 1) "color": change color (default):
                                        // If this mode is set, then "colors.selected" color
                                        // from previous option will be used.
                                        // 2) "brightness": change brightness of base color:
                                        // If this mode is set, then hover_brightness
                                        // and selected_brightness values will be used.

hover_brightness: 1.3,                  // Brightness increase on hover.
                                        // Values from 0 to 0.99 decrease brightness,
                                        // values from 1 to 255 increase brightness.

selected_brightness: 3,                 // Brightness increase when selected. Same as previous.


cursor:        'pointer',               // CSS cursor style on hover

width:         1024,                    // width of the map container
height:        768,                     // height of the map container

viewBox:       [110,200,640,480]        // viewing window (crop) - [x,y, width, height] - use it for  if you want to show portion of map as initial position.
                                        // Please note that you have to use same ratio as width / height.

disableAll: true,                       // Disable ALL regions at once (useful when you want to disable all but enable just few)

tooltipsMode: 'custom',                 // If you want to show tooltips, define this parameter.
                                        // There're 3 variants:
                                        // 1) false     (defualt - don't show tooltips)
                                        // 2) 'names'   (show country names)
                                        // 3) 'custom'  (show custom text defined in each region's parameters as shown below)
                                        // 4) 'combined'  (show custom tip, if no custom tip is set then show name)

popover : {width: 300, height: 300}     // Set width and height of popovers. Default is 'auto'.

zoom: true,                             // Enable zooming (by mouswheel)

zoomLimit: [0,5],                       // Set zoom lower / upper limits (number or zoom "steps", "0" is inital scale.
                                        // You can set [-1,5] to let a user zoom 1 step out from 1:1 scale.

zoomDelta: 1.2,                         // Defines how much a map will zoom in with each "zoom step". Set values from 1 and up.
                                        // Lower values = more smooth zooming.
                                        // If you set zoomDelata = 2 then map will zoom x2 with each turn of mousewheel.

zoomButtons: {'show': true,             // true / false = show or hide zoom buttons (dafault is "true", also buttons can be visible only if zoom is turned ON)
              'location': 'left'},      // 'left' / 'right'

pan: true,                              // Enable panning (clik & hold left mouse button, then scroll)

panLimit: false                         // Enable / disable panning outside of map's boundaries

panBackground : false                   // Enable / disable panning of background image together with map

responsive: true                        // Set fluid size, automatically adjusting to small screens
                                        // Don't forget to set width and/or height, because these will be used as limiting 'max-width' and 'max-height'.


</pre>

I hope it was simple. Let's go next.

<h2>Setting region parameters</h2>

<pre>
regions :       {
                  'Yemen': {disabled: true},
                  'USA':   {tooltip: 'USA: Click to go to Google.com', attr: {fill: '#ff0000', href: 'http://google.com', 'cursor': 'help'}}},
                  'France': {tooltip: 'This is France!', attr: {'cursor': 'help'}},
                  'Kazakhstan': {tooltip: 'Kazakhstan  - the ninth largest country in the world.'}
                },

</pre>

If you previously have set parameter "disableAll: <strong>true</strong>" then every region from "regions"  list above will be enabled back. <br />
If you still need to disable a region, you can do that by setting {disabled: <strong>true</strong>} (see in Yemen example above).<br /><br />

If you want to attach a custom tooltip to the country, set it this way: {tooltip: "some text"}.<br />
Tooltips mode parameter should be set to {tooltipsMode: 'custom'} in this case.<br />
Tooltip is just a DIV container with HTML, so you can set any html content to it - any html tags, images, even youtube video.
<br /><br />

You can also add a "popover" - small block with info which appears when user clicks a region and stays up until user clicks close button in it:
<pre>
regions: {"CO":{popover: 'This is popover with &lt;strong&gt;HTML&lt;/strong&gt; content.'}}

</pre>

<br />
Setting styles and link for a region: <br />
<pre>
regions: {'USA': {attr: {fill: '#ff0000', href: 'http://google.com', 'cursor': 'help'}}<br />
</pre>
- what means "fill region with color #ff0000, set onClick URL link to 'http://google.com', set mouse hover cursor style to 'help'.<br /><br />

If you want an URL to open in new window then set "target": blank:<br />
<pre>
regions: {'USA': {attr: {href: 'http://google.com', 'target': 'blank'}}<br />
</pre>

If you want a region to be selected by default:<br />
<pre>
regions: {'USA': {selected: true}}<br />
</pre>


<h2>Markers</h2>

Now let's put some markers to the map.<br /><br />

There are two ways to put markers: <br />
1) by latitude/longitude coordinates (this works only for World Map)<br />
2) by x-y coordinates (this works only for all maps)<br /><br />

You can get latitude/longitude coordinates of any object from  <a href="http://maps.google.com">http://maps.google.com</a>:<br />
Just place mouse cursor over needed place, right-click, choose 'What's Here?' - then you'll see coordinates in textfield on top of the screen.<br /><br />

You can set any image for marker.<br />

If you don't define a 'src' for marker image, '/markers/_pin_default.png' will be used. <br />
Please use only PNG 32x32 px image (if marker is smaller then put it to bottom of 32x32 canvas).<br />
Marker must point to its bottom side (like a pin) for exact marker position adjustment at different map sizes.


<pre>
marks:          [
                 { c: [57.162499, 65.54718], // latitude, longitude - this type of coordinates works only for World Map
                   tooltip: 'Tyumen - Click to go to http://yahoo.com', // text for tooltip
                   attrs: {
                            href: 'http://yahoo.com',            // link
                            src:  '/markers/pin1_red.png'        // image for marker
                           }
                 },
                 { xy: [50, 120], // x-y coodinates - works for all maps, including World Map
                   tooltip: 'This is London! Click to go to http://london.com',
                   attrs: {
                            href: 'http://yahoo.com',            // link
                            src:  '/markers/pin1_yellow.png'     // image for marker
                           }
                 }
                ],

</pre>

<h2>Show user's current location!</h2>

First include this .js in &lt;head&gt;&lt;/head&gt;:
<pre>
&lt;script type="text/javascript" src="http://j.maxmind.com/app/geoip.js"&gt;&lt;/script&gt;

</pre>

Please note that "...in order to use this MaxMind JavaScript on your website, please link back to the www.maxmind.com website, or purchase a JavaScript attribution-free license for $250/year. The license covers usage of up to two million queries per month for one year."<br /><br />

Now add a mark:
<pre>
marks:          [
                    { c: [geoip_latitude(), geoip_longitude()] },
                      tooltip: 'You are here!'
                ],

</pre>

<h2>Events</h2>
If you're an experienced programmer you can define custom event handlers. Each event has 3 attributes:<br />
   <ul>
       <li>event    - javascript's event object</li>
       <li>mapsvg   - object containig all methods of mapsvg</li>
       <li><strong>this</strong>       - Current region object (Raphael's "Element"). Could be used for color manipulations, etc. Example: this.attr({fill: '#ff0000'})</li>
   </ul>

<pre>onClick:   function(event, mapsvg){ },
mouseOver: function(event, mapsvg){ },
mouseOut:  function(event, mapsvg){ }

</pre>

<h2>Example</h2>
<pre>
var currentLocation = [geoip_latitude(), geoip_longitude()];

$('#map').mapSvg({
    source:        'maps/world_high.svg',    // Path to SVG map
    colors: {
                base: "#E1F1F1",
                background: "#eeeeee",
                hover: "#548eac",
                selected: "#065A85",
                disabled: "#ffffff",
                stroke: "#7eadc0"
            },
    disableAll:     true,
    regions :    {
           'USA':  {tooltip: '  USA: Click to go to Google.com', attr: {href: 'http://google.com'}},
           'Yemen': {tooltip: 'You are above Yemen!'},
           'France': {tooltip: ' France - wine and cheese!'},
           'Kazakhstan': {tooltip: ' Kazakhstan - the ninth largest country in the world.'},
           'Mongolia': {tooltip: ' Mongolia is a landlocked country in East Asia.'},
           'China': {tooltip: ' China is the world\'s most-populous country.'},
           'Norway': {tooltip: ' Norway'},
           'Brazil': {tooltip: ' Brazil is the largest country in South America.'}
          },
  marks:     [
            { c: currentLocation,
             tooltip: 'You are here!'
                +geoip_city()+''
                +geoip_country_name()+''
                +'Coordinates: '+currentLocation
            },
            { c: [38.893438,-77.03167],
             tooltip: 'Sample pin for Washington, DCCoordinates: 38.893438,-77.03167',
            },
            { c: [51.49763,-0.148315],
             tooltip: 'Sample pin for LondonCoordinates: 51.49763,-0.148315',
            }
                   ],
    tooltipsMode:    'custom',
    zoom: true,
    pan: true,
    responsive: true
});


</pre>

<h2>FAQ and Troubleshooting</h2>
If you have problems/questions, please read <a href="faq.html">FAQ</a> first before mailing me.


</body>
</html>